{
  "name": "@redwoodjs-stripe/cli",
  "version": "1.0.9",
  "bin": "./dist/cjs/cli.js",
  "keywords": [
    "stripe",
    "redwoodjs",
    "payments",
    "commerce"
  ],
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@redwoodjs/project-config": "^5.4.3",
    "fs-extra": "^11.1.1",
    "listr2": "^6.6.0",
    "prompts": "^2.4.2",
    "stripe": "^11.9.1",
    "yargs": "^17.7.2"
  },
  "gitHead": "f30f009c17691fe08b04a3fe67a00efdddea8c4b"
}
